@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$spacers: map-merge($spacers, (0: 0px, 1: 10px, 2: 18px, 3: 30px, 4: 55px , 5: 60px, 6: 75px, 7: 90px, 8: 110px))

$h1-font-size: $font-size-base * 4

$display-font-sizes: map-merge($display-font-sizes, ( 1: 6rem, 2: 5rem, 3: 4rem, 4: 3rem, 5: 1.2rem, 6: 1rem))
