body
    background-image: url("../../public/img/bg.jpg")
    background-size: cover
    background-attachment: fixed
    font-family: 'Poppins', sans-serif

    .header
        display: flex
        flex-direction: column
        align-items: center
        color: white

        h1
            font-size: 70px
            padding-top: 25px
            margin-bottom: 0
            max-height: 85px

        h4
            font-weight: lighter
            color: #ffffff73
            margin-top: 0    

    .content
        margin: auto
        margin-top: 50px
        background-color: white
        width: 75%
        box-shadow: 0 3px 30px rgb(0 0 0 / 0.7)

        .banner
            width: 100%

            img
                width: 100%

        .banner_title
            margin: auto
            text-align: center
            padding: 40px
            width: 50%

            hr
                width: 20%
                border: 1px solid #00000033

            h3
                text-transform: uppercase
                font-weight: normal
                font-size: 14px
                letter-spacing: 3px
                color: #00000059


        .description
            background-color: #F4F4F4
            padding: 100px
            color: #00000067
            line-height: 28px
            font-size: 18px

        .four_pics
            background-color: #1E1F23

            .f_p
                padding: 100px

                .f_text
                    background-color: black
                    margin: auto
                    text-align: center
                    padding: 40px

                    h1
                        color: white

                    hr
                        width: 20%
                        border: 1px solid #ffffff25

                    h3
                        text-transform: uppercase
                        font-weight: normal
                        font-size: 14px
                        letter-spacing: 3px
                        color: #ffffff25

                .pics
                    display: flex
                    flex-wrap: wrap

                    .f_img
                        width: 50%
                        height: 305px
                        padding: 0

                        img
                            width: 100%
                            height: 305px

        .checkboard
            width: 100%

            .row
                display: flex
                height: 525px
                margin: 0

                .c_text
                    margin: auto
                    padding: 100px

                
                p
                    margin: auto
                    line-height: 30px
                    font-size: 18px
                    color: #00000069
                
                &:nth-of-type(2)
                    background-color: #1E1F23
                    width: 100%
                    height: 536px
                    
                    img
                        height: 536px
                    h2
                        color: white
                        text-align: right
                    p
                        text-align: right
                        margin: 0
                        line-height: 30px
                        font-size: 18px
                        color: #ffffff44
                    
    footer
        padding: 70px
        text-align: center
        color: #ffffffab

        .footer_icons
            font-size: 30px
            
            i
                padding: 5px
                    
        .copyright
            padding-top: 50px

            a
                color: #ffffffd3

        
@media screen and (min-width: 0px) and (max-width: 425px)

    body
        background-size: contain
        background-repeat: no-repeat
        background-color:  #1E1F22
        

        .header
            h1
                font-size: 40px

        .content
            width: 90%
            padding: 10px
            
            .banner_title
                h1
                    font-size: 20px

            .description
                padding: 50px

                p
                    width: 100%
                    font-size: 14px

            .four_pics

                .f_p
                    padding: 50px 30px 50px 30px

                    .pics
                            width: 100%
                            max-width: 100%
                        
                            .f_img
                                height: 50%
                                max-height: 50%

                                img
                                    height: 50%
            
            .checkboard
                display: flex
                flex-direction: column
                width: 100%

                .row
                    display: flex
                    flex-direction: column
                    //height: 200px
                    width: 100%


                    .c_img
                        width: 100%
                        img
                            max-width: 100%

                    .c_text
                        margin: auto
                        padding: 10px 10px 10px 10px
                        
                        p
                            line-height: 20px
                            font-size: 14px
                
                    &:nth-of-type(2)
                        display: flex
                        flex-direction: column-reverse
                        background-color: #1E1F23
                        height: 200px
                        width: 100%
                        padding-top: 255px
                        margin-top: 50px
                    
                        .c_img
                            width: 100%
                            height: 215px
                            img
                                width: 100%
                                height: 215px

                        .c_text
                            margin: auto
                            padding: 10px 10px 50px 10px
                        
                            p
                                line-height: 20px
                                font-size: 14px


    .copyright
        font-size: 12px
        width: 100%                
                    
                
@media screen and (min-width: 426px) and (max-width: 768px)

    body
        background-size: contain
        background-repeat: no-repeat
        background-color:  #1E1F22
        

        .header
            h1
                font-size: 40px

        .content
            width: 90%
            padding: 10px
            
            .banner_title
                h1
                    font-size: 20px

            .description
                padding: 50px

                p
                    width: 100%
                    font-size: 14px

            .four_pics
                max-width: 100%
                margin: auto

                .f_p
                    margin: auto
                    width: 600px
                    max-width: 600px
                    height: auto
                    padding: 50px 20px 50px 20px

                    .f_text
                        padding: 20px
                        

                    .pics
                        width: 100%
                        max-width: 100%
                        
                        .f_img
                            height: 50%
                            max-height: 50%

                            img
                                height: 157px

                        
            
            .checkboard
                display: flex
                flex-direction: column
                width: 100%

                .row
                    display: flex
                    flex-direction: column
                    //height: 200px
                    width: 100%


                    .c_img
                        width: 100%
                        img
                            max-width: 100%

                    .c_text
                        margin: auto
                        padding: 10px 10px 50px 10px
                        
                        p
                            line-height: 20px
                            font-size: 14px
                
                    &:nth-of-type(2)
                        display: flex
                        flex-direction: column-reverse
                        background-color: #1E1F23
                        height: 200px
                        width: 100%
                        margin-top: 385px
                        padding-top: 285px
                    
                        .c_img
                            width: 100%
                            height: 500px
                            img
                                width: 100%
                                height: 500px

                        .c_text
                            margin: auto
                            padding: 10px 10px 50px 10px
                        
                            p
                                line-height: 20px
                                font-size: 14px

                    &:nth-of-type(3)
                        padding-bottom: 150px
                    
                        .c_img
                            width: 100%
                            height: 500px
                            img
                                width: 100%
                                height: 500px

                        .c_text
                            margin: auto
                            padding: 10px 10px 50px 10px
                        
                            p
                                line-height: 20px
                                font-size: 14px


    .copyright
        font-size: 12px
        width: 100%                
                    
                