@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$spacers: map-merge($spacers, (0: 0px, 1: 5px, 2: 20px, 3: 40px, 4: 55px , 5: 60px))

$h1-font-size: $font-size-base * 4

$display-font-sizes: map-merge($display-font-sizes, ( 1: 6rem))
